# versioning_fiji

./: README.md  pom.xml
src/main/java/sc/fiji/notification/: NotificationService.java  SwingNotificationService.java
src/main/java/sc/fiji/notification/ui/: DialogActionExecutedEvent.java  NotificationDialog.java
src/main/java/sc/fiji/versioning/command/: InstallUpdateSiteCommand.java  ManageUpdateSitesCommand.java  ModifyUpdateSiteCommand.java  ToolbarHack.java  UninstallUpdateSiteCommand.java  UpdateSiteCommand.java  Versioning.java
src/main/java/sc/fiji/versioning/command/action/: UpdateAction.java  VersioningAction.java
src/main/java/sc/fiji/versioning/command/session/: AddSessionCommand.java  CompareSessionsCommand.java  CopyCurrentSessionCommand.java  DownloadFreshSessionCommand.java  ImportSessionFromFolderCommand.java  ImportSessionFromZIPCommand.java  ManageSessionsCommand.java  RestoreInitialSessionStateCommand.java  RevertLatestSessionChangeCommand.java  ShowHistoryCommand.java
src/main/java/sc/fiji/versioning/command/ui/: DialogActionExecutedEvent.java  FileChangesConfirmationDialog.java  FileTable.java  NewSitesDialog.java  NotificationDialog.java  UpdateSitesMenu.java  UpdateSitesSubMenu.java
src/main/java/sc/fiji/versioning/command/updatesite/: AbstractUpdateSiteCommand.java  InstallUpdateSiteCommand.java  ManageUpdateSitesCommand.java  ModifyUpdateSiteCommand.java  UninstallUpdateSiteCommand.java
src/main/java/sc/fiji/versioning/command/util/: ErrorThrowingCommand.java  IJ1ProgressCommand.java  IJ2ProgressCommand.java  InfoThrowingCommand.java  NotificationAddingCommand.java  WarningThrowingCommand.java
src/main/java/sc/fiji/versioning/model/: AppCommit.java  AppCommitInProgress.java  FileChange.java  Session.java
src/main/java/sc/fiji/versioning/notification/: NotificationService.java  SwingNotificationService.java
src/main/java/sc/fiji/versioning/service/: GitCommands.java  GitVersioningService.java  SessionChangedEvent.java  SwingVersioningService.java  VersioningService.java  VersioningUIService.java
src/main/java/sc/fiji/versioning/ui/: CompareSessionsFrame.java  FileChangesConfirmationDialog.java  FileTable.java  SessionsFrame.java  VersioningFrame.java  VisualStatus.java
src/main/java/sc/fiji/versioning/ui/updatesite/: NewSitesDialog.java  UpdateSitesMenu.java  UpdateSitesSubMenu.java
src/test/java/sc/fiji/notification/: SwingNotificationServiceTest.java
src/test/java/sc/fiji/versioning/: AbstractVersioningTest.java  ChangelogTest.java  CrashTest.java  ImageJRunner.java  UpdateSitesTest.java  UpdaterTestUtils.java  VersioningTest.java
src/test/java/sc/fiji/versioning/notification/: SwingNotificationServiceTest.java
